SUPERSET_ADMIN_USERNAME=admin
SUPERSET_ADMIN_FIRSTNAME=Admin
SUPERSET_ADMIN_LASTNAME=User
SUPERSET_ADMIN_EMAIL=youremail@mailbox.com
SUPERSET_ADMIN_PASSWORD=securepassword
SUPERSET_SECRET_KEY=this_should_be_really_secure
SUPERSET_WEBSERVER_PORT=8088
SUPERSET_POSTGRES_PORT=5433
